operations = {

	HUN_adopt_toldi = {

		icon = generic_tank

		allowed = {
			original_tag = HUN
		}

		fire_only_once = yes
		
		available = {
			has_license = {
				from = SWE
				equipment = {
					type = hun_light_tank_chassis_38m
				}
			}
		}
		
		complete_effect = {
			set_technology = { hun_light_tank_1 = 1 }
		}
	}
	Siege_Of_Budapest = {

		icon = generic_civil_support

		allowed = {
			original_tag = HUN
		}

		#Fail trigger
		available = {
			HUN = {
			NOT = { 
				controls_province = 9690
				controls_province = 716
				controls_province = 684
				controls_province = 11625
				}
			}
		}

		days_mission_timeout = 10

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			
			SOV = {
		OR = {
		controls_province = 3731
		controls_province = 3713
		controls_province = 699
		controls_province = 11646
		controls_province = 679
		controls_province = 6751
		controls_province = 9537
		controls_province = 555
			}
		}
		}

		#Success
		timeout_effect = {
			country_event = {id = hungary.7}
		}
		#Fail
		complete_effect = {
			country_event = {id = hungary.7}
		}
	}
	
	
	# HUN_adopt_nimrod = {

	# 	icon = generic_tank

	# 	allowed = {
	# 		original_tag = HUN
	# 	}

	# 	fire_only_once = yes
		
	# 	available = {
	# 		has_license = {
	# 			from = SWE
	# 			equipment = {
	# 				type = SWE_hun_light_spaa_equipment_1
	# 			}
	# 		}
	# 	}
		
	# 	complete_effect = {
	# 		set_technology = { SWE_hun_light_spaa_equipment_1 = 1 }
	# 	}
	# }
	
	HUN_adopt_turan = {

		icon = generic_tank

		allowed = {
			original_tag = HUN
		}

		fire_only_once = yes
		
		available = {
			OR = {
			has_license = {
				from = GER
				equipment = {
					type = ger_light_tank_chassis_p35
				}
			}
				AND = {
					has_global_flag = DENIED_CZE
					OR = {
						HUN = { controls_state = 9 }
						GER = { controls_state = 9 }
					}
					OR = {
						HUN = { controls_state = 70 }
						GER = { controls_state = 70 }
					}
				}
			}
		}
		
		days_remove = 365
		
		remove_effect = {
			set_technology = { hun_medium_tank_1 = 1 }
		}
	}
}

