on_actions = {

#
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { 
						OR = {
							is_in_faction_with = SOV
							tag = SOV
						}
					}
					ROOT = { 
						OR = { 
							is_in_faction_with = GER 
							tag = GER
							tag = JAP
							tag = VIC
							tag = ITA
						} 
					}
					FROM.FROM = {
						has_state_flag = SOV_HOLD
					}
				}
				FROM.FROM = {  
						set_state_flag = GER_HOLD
						clr_state_flag = SOV_HOLD
				}
				add_to_variable = {
					var = GER.BARB_CAPTURED_LAND
					value = 0.005
					}

			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { 
						OR = { 
							is_in_faction_with = GER 
							tag = GER
							tag = ITA
							tag = VIC
						} 
					}
					ROOT = {
						OR = {
							is_in_faction_with = SOV
							tag = SOV
						}
					}
					FROM.FROM = {
						has_state_flag = GER_HOLD
					}
				}
				FROM.FROM = { 
						set_state_flag = SOV_HOLD
						clr_state_flag = GER_HOLD
				}
				subtract_from_variable = {
						var = GER.BARB_CAPTURED_LAND
						value = 0.005
						}
				}
			}
		}
	}