on_actions = {
	on_daily_SOV = {
		####Leningrad
		effect = {
			if = {
				limit = {
					SOV = {
						has_active_mission = Second_Year_Plan_In_Motion
						check_variable = {
							var = SOV.Leningrad_targets_index 
							value = 4
							compare = less_than
						}
					}
				}
				clamp_variable = {
					var = SOV.Leningrad_targets_index 
					max = 4
					min = 0 
				}
				every_owned_state = {
					
					limit = {
						OR = {
						state = 195
						state = 208
						state = 244
						state = 209
						state = 210
						state = 263
						state = 264
						}
						AND = {
						industrial_complex > 3
						NOT = { has_state_flag = Five_Year_Plan_Met }
						}
						
					}
					set_state_flag = Five_Year_Plan_Met
					add_to_variable = {
						var = SOV.Leningrad_targets_index 
						value = 1
					}
				
				}
				
			}
			
		}
		####Belarus
		effect = {
			if = {
				limit = {
					SOV = {
						has_active_mission = Second_Year_Plan_In_Motion
						check_variable = {
							var = SOV.Belarus_targets_index 
							value = 3
							compare = less_than
						}
					}
				}
				clamp_variable = {
					var = SOV.Belarus_targets_index 
					max = 3
					min = 0 
				}
				every_owned_state = {
					
					limit = {
						OR = {
							state = 207
							state = 206
							state = 204
							state = 194
							state = 241
						}
						AND = {
						industrial_complex > 3
						NOT = { has_state_flag = Five_Year_Plan_Met }
						
						}
						
					}
					
					set_state_flag = Five_Year_Plan_Met
					add_to_variable = {
						var = SOV.Belarus_targets_index 
						value = 1
					}
				
				}
				
			}
			
		}
		####Ukraine
		effect = {
			if = {
				limit = {
					SOV = {
						has_active_mission = Second_Year_Plan_In_Motion
						check_variable = {
							var = SOV.Ukraine_targets_index 
							value = 6
							compare = less_than
						}
					}
				}
				clamp_variable = {
					var = SOV.Ukraine_targets_index 
					max = 6
					min = 0 
				}
				every_owned_state = {
					
					limit = {
						OR = {
							state = 199
								state = 201
								state = 193
								state = 202
								state = 225
								state = 221
								state = 228
								state = 198
								state = 203
								state = 259
								state = 226
								state = 834
								state = 192
								state = 197
								state = 196
								state = 200
								state = 227
								state = 137
						}
						AND = {
						industrial_complex > 3
						NOT = { has_state_flag = Five_Year_Plan_Met }
						
						}
						
					}
					set_state_flag = Five_Year_Plan_Met
					add_to_variable = {
						var = SOV.Ukraine_targets_index 
						value = 1
					}
				
				}
				
			}
			
		}
		####Mosocw/central Russia
		effect = {
			if = {
				limit = {
					SOV = {
						has_active_mission = Second_Year_Plan_In_Motion
						check_variable = {
							var = SOV.Mosocw_targets_index 
							value = 6
							compare = less_than
						}
					}
				}
				clamp_variable = {
					var = SOV.Mosocw_targets_index 
					max = 6
					min = 0 
				}
				every_owned_state = {
					
					limit = {
						OR = {
							state = 246
									state = 247
									state = 248
									state = 219
									state = 242
									state = 243
									state = 224
									state = 220
									state = 240
									state = 260
									state = 257
									state = 254
									state = 219
									state = 205
									state = 223
									state = 222
									state = 258
						}
						AND = {
						industrial_complex > 3
						NOT = { has_state_flag = Five_Year_Plan_Met }
						
						}
						
					}
					set_state_flag = Five_Year_Plan_Met
					add_to_variable = {
						var = SOV.Mosocw_targets_index 
						value = 1
					}
				
				}
				
			}
			
		}
		####Stalingrad
		effect = {
			if = {
				limit = {
					SOV = {
						has_active_mission = Second_Year_Plan_In_Motion
						check_variable = {
							var = SOV.Stalingrad_targets_index 
							value = 4
							compare = less_than
						}
					}
				}
				clamp_variable = {
					var = SOV.Stalingrad_targets_index 
					max = 4
					min = 0 
				}
				every_owned_state = {
					
					limit = {
						OR = {
							state = 246
							state = 218
							state = 238
							state = 237
							state = 236
							state = 245
							state = 217
							state = 265
							state = 282
						}
						AND = {
						industrial_complex > 3
						NOT = { has_state_flag = Five_Year_Plan_Met }
						
						}
						
					}
					set_state_flag = Five_Year_Plan_Met
					add_to_variable = {
						var = SOV.Stalingrad_targets_index 
						value = 1
					}
				
				}
				
			}
			
		}
		####East Russia
		effect = {
			if = {
				limit = {
					SOV = {
						has_active_mission = Second_Year_Plan_In_Motion
						check_variable = {
							var = SOV.East_Russia_targets_index 
							value = 5
							compare = less_than
						}
					}
				}
				clamp_variable = {
					var = SOV.East_Russia_targets_index 
					max = 5
					min = 0 
				}
				every_owned_state = {
					
					limit = {
						OR = {
									state = 239
									state = 255
									state = 252
									state = 833
									state = 256
									state = 250
									state = 401
									state = 251
									state = 652
									state = 651
									state = 249
						}
						AND = {
						industrial_complex > 3
						NOT = { has_state_flag = Five_Year_Plan_Met }
						
						}
						
					}
					set_state_flag = Five_Year_Plan_Met
					add_to_variable = {
						var = SOV.East_Russia_targets_index 
						value = 1
					}
				
				}
				
			}
			
		}
		####North Russia
		effect = {
			if = {
				limit = {
					SOV = {
						has_active_mission = Second_Year_Plan_In_Motion
						check_variable = {
							var = SOV.North_Russia_targets_index 
							value = 3
							compare = less_than
						}
					}
				}
				clamp_variable = {
					var = SOV.North_Russia_targets_index 
					max = 3
					min = 0 
				}
				every_owned_state = {
					
					limit = {
						OR = {
							state = 215
							state = 213
							state = 216
							state = 351
							state = 214
						}
						AND = {
						industrial_complex > 2
						NOT = { has_state_flag = Five_Year_Plan_Met }
						
						}
						
					}
					set_state_flag = Five_Year_Plan_Met
					add_to_variable = {
						var = SOV.North_Russia_targets_index 
						value = 1
					}
				
				}
				
			}
			
		}
		####North East Russia
		effect = {
			if = {
				limit = {
					SOV = {
						has_active_mission = Second_Year_Plan_In_Motion
						check_variable = {
							var = SOV.North_East_Russia_targets_index 
							value = 3
							compare = less_than
						}
					}
				}
				clamp_variable = {
					var = SOV.North_East_Russia_targets_index 
					max = 3
					min = 0 
				}
				every_owned_state = {
					
					limit = {
						OR = {
							state = 398
									state = 399
									state = 400
									state = 397
									state = 262
									state = 825
						}
						AND = {
						industrial_complex > 3
						NOT = { has_state_flag = Five_Year_Plan_Met }
						
						}
						
					}
					set_state_flag = Five_Year_Plan_Met
					add_to_variable = {
						var = SOV.North_East_Russia_targets_index 
						value = 1
					}
				
				}
				
			}
			
		}
		####Caucuses
		effect = {
			if = {
				limit = {
					SOV = {
						has_active_mission = Second_Year_Plan_In_Motion
						check_variable = {
							var = SOV.Caucuses_targets_index 
							value = 3
							compare = less_than
						}
					}
				}
				clamp_variable = {
					var = SOV.Caucuses_targets_index 
					max = 3
					min = 0 
				}
				every_owned_state = {
					
					limit = {
						OR = {
								state = 234
								state = 235
								state = 232
								state = 233
								state = 827
								state = 828
								state = 821
								state = 826
								state = 231
								state = 229
								state = 230
						}
						AND = {
						industrial_complex > 3
						NOT = { has_state_flag = Five_Year_Plan_Met }
						
						}
						
					}
					set_state_flag = Five_Year_Plan_Met
					add_to_variable = {
						var = SOV.Caucuses_targets_index 
						value = 1
					}
				
				}
				
			}
			
		}
		####Kazakhstan
		effect = {
			if = {
				limit = {
					SOV = {
						has_active_mission = Second_Year_Plan_In_Motion
						check_variable = {
							var = SOV.Kazakhstan_targets_index 
							value = 4
							compare = less_than
						}
					}
				}
				clamp_variable = {
					var = SOV.Kazakhstan_targets_index 
					max = 4
					min = 0 
				}
				every_owned_state = {
					
					limit = {
						OR = {
							state = 407
							state = 406
							state = 402
							state = 582
							state = 583
							state = 587
							state = 584
							state = 831
							state = 832
							state = 830
							state = 405
							state = 742
							state = 732
							state = 586
							state = 585
							state = 404
							state = 590
							state = 588
							state = 589
							state = 881
						}
						AND = {
						industrial_complex > 3
						NOT = { has_state_flag = Five_Year_Plan_Met }
						
						}
						
					}
					set_state_flag = Five_Year_Plan_Met
					add_to_variable = {
						var = SOV.Kazakhstan_targets_index 
						value = 1
					}
				
				}
				
			}
			
		}
		####Siberia
		effect = {
			if = {
				limit = {
					SOV = {
						has_active_mission = Second_Year_Plan_In_Motion
						check_variable = {
							var = SOV.Siberia_targets_index 
							value = 4
							compare = less_than
						}
					}
				}
				clamp_variable = {
					var = SOV.Siberia_targets_index 
					max = 4
					min = 0 
				}
				every_owned_state = {
					
					limit = {
						OR = {
								state = 573
								state = 582
								state = 572
								state = 653
								state = 580
								state = 579
								state = 403
								state = 571
								state = 882
								state = 40
								state = 654
								state = 569
								state = 570
								state = 824
								state = 516
								state = 878
								state = 876
								state = 877
								state = 644
								state = 822
								state = 637
								state = 874
								state = 562
								state = 560
								state = 409
								state = 408
								state = 655
								state = 657
								state = 561
								state = 563
								state = 564
								state = 566
								state = 567
								state = 568
								state = 578
								state = 577
								state = 576
								state = 575
								state = 574
								state = 565
						}
						AND = {
						industrial_complex > 3
						NOT = { has_state_flag = Five_Year_Plan_Met }
						
						}
						
					}
					set_state_flag = Five_Year_Plan_Met
					add_to_variable = {
						var = SOV.Siberia_targets_index 
						value = 1
					}
				
				}
				
			}
			
		}
	}
}