upgrades = {
	plane_armor_upgrade = {			#bba#
		max_level = 5

		cost = air

		air_defence = 0.05
		air_range = -0.03
		weight = 0.05
		air_agility = -0.02
		
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			1 = {
				has_tech = aircraft_construction
			}
			3 = {
				has_tech = survivability_studies
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 2
			}
			2 = {
				steel = 4
			}
			3 = {
				steel = 6
			}
			4 = {
				steel = 8
			}
			5 = {
				steel = 10
			}
		}
	}
	plane_Hurricane_armor_upgrade = {			#bba#
		max_level = 2

		cost = air

		air_defence = 0.05
		air_range = -0.02
		weight = 0.05
		air_agility = -0.02
		
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			2 = {
				has_tech = Hurricane_CAS
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 2
			}
			2 = {
				steel = 4
			}
		}
	}
	plane_Spitfire_armor_upgrade = {			#bba#
		max_level = 3

		cost = air

		air_defence = 0.05
		air_range = -0.03
		weight = 0.05
		air_agility = -0.05
		
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			1 = {
				has_tech = Spitfire_Upgrade1
			}
			2 = {
				has_tech = Spitfire_Upgrade2
			}
			3 = {
				has_tech = Spitfire_Upgrade3
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 2
			}
			2 = {
				steel = 4
			}
			3 = {
				steel = 6
			}
		}
	}
	plane_engine_upgrade = {		#bba#
		max_level = 5
		level_requirements = {
			4 = {
				has_tech = range_improvements
			}
		}
		cost = air
		weight = 0.05
		fuel_consumption = 0.05
		air_range = 0.1

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
	}
	plane_Spitfire_engine_upgrade = {		#bba#
		max_level = 6
		level_requirements = {
			1 = {
				has_tech = Spitfire_Upgrade1
			}
			2 = {
				has_tech = Spitfire_Upgrade1
			}
			3 = {
				has_tech = Spitfire_Upgrade2
			}
			4 = {
				has_tech = Spitfire_Upgrade2
			}
			5 = {
				has_tech = Spitfire_Upgrade3
			}
			6 = {
				has_tech = Spitfire_Upgrade3
			}
		}
		cost = air
		weight = 0.05
		fuel_consumption = 0.05
		air_range = 0.05
		air_agility = 0.05
		maximum_speed = 0.025
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
	}
	plane_LAGG_armor_upgrade = {			#bba#
		max_level = 2

		cost = air

		air_defence = 0.05
		air_range = -0.03
		weight = 0.05
		air_agility = -0.01
		
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			1 = {
				has_tech = LA_5
			}
			2 = {
				has_tech = LA_7
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 2
			}
			2 = {
				steel = 4
			}
		}
	}
	plane_LAGG_engine_upgrade = {		#bba#
		max_level = 2
		level_requirements = {
			1 = {
				has_tech = LA_5
			}
			2 = {
				has_tech = LA_7
			}
			
		}
		cost = air
		weight = 0.05
		fuel_consumption = 0.05
		air_range = 0.05
		air_agility = 0.05
		maximum_speed = 0.05
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
	}
	plane_YAK_armor_upgrade = {			#bba#
		max_level = 2

		cost = air

		air_defence = 0.05
		air_range = -0.03
		weight = 0.05
		air_agility = -0.01
		
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			1 = {
				has_tech = YAK_7
			}
			2 = {
				has_tech = YAK_9
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 2
			}
			2 = {
				steel = 4
			}
		}
	}
	plane_YAK_engine_upgrade = {		#bba#
		max_level = 3
		level_requirements = {
			1 = {
				has_tech = YAK_7
			}
			2 = {
				has_tech = YAK_9
			}
			3 = {
				has_tech = YAK_9
			}
			
		}
		cost = air
		weight = 0.05
		fuel_consumption = 0.05
		air_range = 0.05
		air_agility = 0.05
		maximum_speed = 0.05
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
	}
	 BF109_plane_engine_upgrade = {
	 max_level = 5
		level_requirements = {
			1 = {
			OR = {
			GER = {
				has_tech = BF109_E
					}
				has_tech = BF109_E
				}
			}
			2 = {
			OR = {
			GER = {
				has_tech = BF109_E_Upgrade
				}
				has_tech = BF109_E_Upgrade
				}
			}
			3 = {
			OR = {
			GER = {
				has_tech = BF109_F
				}
				has_tech = BF109_F
				}
			}
			4 = {
			OR = {
			GER = {
				has_tech = BF109_G
				}
				has_tech = BF109_G
				}
			}
			5 = {
			OR = {
			GER = {
				has_tech = BF109_K
				}
				has_tech = BF109_K
				}
			}
		}
		cost = air
		weight = 0.05
		fuel_consumption = 0.05
		air_range = 0.05
		air_agility = 0.05
		maximum_speed = 0.025
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
	 }
	 BF109_plane_armor_upgrade = {
	 max_level = 2

		cost = air

		air_defence = 0.05
		air_range = -0.03
		weight = 0.05
		air_agility = -0.01
		
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			1 = {
			OR = {
			GER = {
				has_tech = BF109_E
					}
				has_tech = BF109_E
				}
			}
			2 = {
			OR = {
				GER = {
				has_tech = BF109_G
				}
				has_tech = BF109_E
				}
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 2
			}
			2 = {
				steel = 4
			}
		}
	 }
	 
	  MacchiC.202_Folgore_plane_engine_upgrade = {
	 max_level = 1
		level_requirements = {
			1 = {
				has_tech = Macchi_C.205_Veltro
			}
		}
		cost = air
		weight = 0.05
		fuel_consumption = 0.05
		air_range = 0.075
		air_agility = 0.075
		maximum_speed = 0.075
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
	 }
	 MacchiC.202_Folgore_plane_armor_upgrade = {
	 max_level = 1

		cost = air

		air_defence = 0.05
		air_range = -0.02
		weight = 0.05
		air_agility = -0.02
		
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			1 = {
				has_tech = Macchi_C.205_Veltro
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 2
			}
		}
	 }
	 
	 Bell_P-63_Kingcobra_plane_engine_upgrade = {
	 max_level = 1
		level_requirements = {
			1 = {
				has_tech = Bell_P-63_Kingcobra
			}
		}
		cost = air
		weight = 0.05
		fuel_consumption = 0.05
		air_range = 0.075
		air_agility = 0.075
		maximum_speed = 0.075
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
	 }
	 Bell_P-63_Kingcobra_plane_armor_upgrade = {
	 max_level = 1

		cost = air

		air_defence = 0.05
		air_range = -0.02
		weight = 0.05
		air_agility = -0.02
		
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			1 = {
				has_tech = Bell_P-63_Kingcobra
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 2
			}
		}
	 }
	 
	 The_P-51_Mustang_plane_engine_upgrade = {
	 max_level = 1
		level_requirements = {
			1 = {
				has_tech = The_P-51_Mustang_Improvements
			}
		}
		cost = air
		weight = 0.05
		fuel_consumption = 0.05
		air_range = 0.075
		air_agility = 0.075
		maximum_speed = 0.075
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
	 }
	 The_P-51_Mustang_plane_armor_upgrade = {
	 max_level = 1

		cost = air

		air_defence = 0.05
		air_range = -0.02
		weight = 0.05
		air_agility = -0.02
		
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			1 = {
				has_tech = The_P-51_Mustang_Improvements
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 2
			}
		}
	 }
	 
	Republic_P-47_Thunderbolt_plane_engine_upgrade = {
	 max_level = 1
		level_requirements = {
			1 = {
				has_tech = Republic_P-47_Thunderbolt_Improvements
			}
		}
		cost = air
		weight = 0.05
		fuel_consumption = 0.05
		air_range = 0.075
		air_agility = 0.075
		maximum_speed = 0.075
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
	 }
	 Republic_P-47_Thunderbolt_plane_armor_upgrade = {
	 max_level = 1

		cost = air

		air_defence = 0.05
		air_range = -0.02
		weight = 0.05
		air_agility = -0.02
		
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			1 = {
				has_tech = Republic_P-47_Thunderbolt_Improvements
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 2
			}
		}
	 }
	plane_gun_upgrade = {
		max_level = 5

		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		air_attack = 0.1
		maximum_speed = -0.01
		reliability = -0.1
		air_agility = -0.05
	}
	cv_plane_gun_upgrade = {
		max_level = 5

		cost = air

		air_attack = 0.1
		maximum_speed = -0.01
		reliability = -0.15
		air_agility = -0.05
	}
	plane_range_upgrade = {
		max_level = 5

		cost = air

		air_range = 0.1
		reliability = -0.1
	}
	cv_plane_range_upgrade = {
		max_level = 5

		cost = air

		air_range = 0.15
		reliability = -0.1
	}
	
	plane_reliability_upgrade = {
		max_level = 5

		cost = air

		reliability = 0.1
	}
	plane_naval_upgrade = {
		max_level = 5

		cost = air

		naval_strike_attack = 0.05
		reliability = -0.1
	}
	cv_plane_naval_upgrade = {
		max_level = 5

		cost = air

		naval_strike_attack = 0.05
		reliability = -0.15
	}
	plane_bomb_upgrade = {
		max_level = 5

		cost = air

		air_bombing = 0.05
		reliability = -0.1
		air_range = -0.05
	}

	plane_tac_bomb_upgrade = {
		max_level = 5

		cost = air

		air_bombing = 0.02
		air_ground_attack = 0.02
		reliability = -0.1
		air_agility = -0.05
	}

	plane_cas_upgrade = {
		max_level = 5

		cost = air

		air_attack = 0.02
		air_ground_attack = 0.05
		reliability = -0.1
		air_agility = -0.05
	}
	
}
