guiTypes = {

	containerWindowType = {
		name = "RAJ_Uprising_Ui_Window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 600 }
				#BACKGROUND
				
				
				iconType = {
					name ="RAJ_Map"
					spriteType = "GFX_RAJ_Map"
					position = { x=0 y=0 }
				}
				
				##Regions
				
				####South india 3 levels
				iconType = {
					name = "Southern_India_0"
					spriteType = "GFX_Southern_India_0"
					position = { x=0 y=0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "Southern_India_1"
					spriteType = "GFX_Southern_India_1"
					position = { x=0 y=0 }
				}
				iconType = {
					name = "Southern_India_2"
					spriteType = "GFX_Southern_India_2"
					position = { x=0 y=0 }
				}
				
				
				####Northern India 4 levels
				iconType = {
					name ="Northern_India_0"
					spriteType = "GFX_Northern_India_0"
					position = { x=0 y=0 }
				}
				
				iconType = {
					name ="Northern_India_1"
					spriteType = "GFX_Northern_India_1"
					position = { x=0 y=0 }
				}
				
				iconType = {
					name ="Northern_India_2"
					spriteType = "GFX_Northern_India_2"
					position = { x=0 y=0 }
				}
				
				iconType = {
					name ="Northern_India_3"
					spriteType = "GFX_Northern_India_3"
					position = { x=0 y = 0}
				}
				
				
				####Pakistan 3 levels
				iconType = {
					name ="Pakistan_0"
					spriteType = "GFX_Pakistan_0"
					position = { x=0 y=0 }
				}
				iconType = {
					name ="Pakistan_1"
					spriteType = "GFX_Pakistan_1"
					position = { x=0 y=0 }
				}
				iconType = {
					name ="Pakistan_2"
					spriteType = "GFX_Pakistan_2"
					position = { x=0 y=0 }
				}
				
				
				####Central india
				iconType = {
					name ="Central_India_0"
					spriteType = "GFX_Central_India_0"
					position = { x=0 y=0 }
				}
				iconType = {
					name ="Central_India_1"
					spriteType = "GFX_Central_India_1"
					position = { x=0 y=0 }
				}
				iconType = {
					name ="Central_India_2"
					spriteType = "GFX_Central_India_2"
					position = { x=0 y=0 }
				}
				iconType = {
					name ="Central_India_3"
					spriteType = "GFX_Central_India_3"
					position = { x=0 y=0 }
				}
	}
}