technologies = {
	
	ENG_iw_small_airframe = {

		enable_equipments = {
			small_plane_airframe_0_eng
			
		}
		enable_equipment_modules = {
			engine_1_1x
			light_mg_2x
			early_torp
			small_bomb_locks
			early_naval_bomb
			recon_camera
			Reduced_Materials
			floats
		}
		
	
		path = {
			leads_to_tech = Hurricane
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}

		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	
	
	Hurricane = {

		enable_equipments = {
			small_plane_airframe_1_eng
		
		}
		enable_equipment_modules = {
			engine_2_1x
			light_mg_4x
			Self_Sealing_Tanks
			Extra_Fuel_Tank
		}
	
		path = {
			leads_to_tech = Spitfire
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Hurricane_CAS
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936

		folder = {
			name = britishair_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}

	Hurricane_CAS = {

		enable_equipments = {
		
		}
		enable_equipment_modules = {
			tank_buster_1
			rocket_rails_1
			Light_Armor_Plates
			medium_bomb_locks
		}
	
		path = {
			leads_to_tech = Hurricane_CAS2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1938

		folder = {
			name = britishair_folder
			position = { x = -4 y = 8 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	Hurricane_CAS2 = {

		enable_equipments = {
		
		}
		enable_equipment_modules = {
			rocket_rails_2
			medium_Armor_Plates
		}
	
	#	path = {
	#		leads_to_tech = Spitfire
	#		research_cost_coeff = 1
	#	}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = britishair_folder
			position = { x = -4 y = 10 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	Spitfire = {

		enable_equipments = {
			small_plane_airframe_2_eng
		}
		enable_equipment_modules = {
			#engine_3_1x
			fuel_injection
			#radio_navigation_1
			heavy_mg_2x
		}
	
		path = {
			leads_to_tech = Spitfire_Upgrade1
			research_cost_coeff = 1
		}
				

		research_cost = 2
		start_year = 1937
		folder = {
			name = britishair_folder
			position = { x = 0 y = 6 }
		}
		folder = {
			name = secret_weapons_folder
			position = { x = 6 y = 8 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 0
				original_tag = GER
				date < "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}
	
	Spitfire_Upgrade1 = {

		enable_equipments = {
		
		}
		enable_equipment_modules = {
			engine_3_1x
			heavy_mg_4x
			radio_navigation_1
		}
		
		path = {
			leads_to_tech = Spitfire_Upgrade2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Typhoon
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940

		folder = {
			name = britishair_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
			plane_modules_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	Spitfire_Upgrade2 = {

		enable_equipments = {
		
		}
		enable_equipment_modules = {
			Light_Armor_Plates
			Self_Sealing_Tanks
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			fuel_injection2
			Drop_Tank
		}
		
		path = {
			leads_to_tech = Spitfire_Upgrade3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1941

		folder = {
			name = britishair_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
			plane_modules_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	Spitfire_Upgrade3 = {

		enable_equipments = {
		}
		enable_equipment_modules = {
			engine_4_1x
		}
		
		path = {
			leads_to_tech = Spiteful
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942

		folder = {
			name = britishair_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
			plane_modules_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	Spiteful = {

		enable_equipments = {
			small_plane_airframe_3_eng

		}
		enable_equipment_modules = {
			radio_navigation_2
		}
		
		path = {
			leads_to_tech = Meteor
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944

		folder = {
			name = britishair_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
			plane_modules_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	Typhoon = {

		enable_equipments = {
			small_plane_airframe_5_eng
		}
		enable_equipment_modules = {
			large_bomb_locks
			Reflex_sight_1
			rocket_rails_1
			rocket_rails_2
			tank_buster_2
			medium_Armor_Plates
			Drop_Tank
			engine_3_1x
		}
		
		path = {
			leads_to_tech = Tempest
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1941

		folder = {
			name = britishair_folder
			position = { x = -4 y = 14 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
			plane_modules_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	Tempest = {

		enable_equipments = {
			small_plane_airframe_6_eng
			
		}
		enable_equipment_modules = {
			Reflex_sight_2
			tank_buster_3
			engine_4_1x
		}
		
		path = {
			leads_to_tech = Meteor
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944

		folder = {
			name = britishair_folder
			position = { x = -4 y = 20 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
			plane_modules_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	Meteor = {
		dependencies = {
			jet_engines = 1
		}
		enable_equipments = {
			small_plane_airframe_4_eng

		}
		enable_equipment_modules = {
			jet_engine_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
		}
		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1945

		folder = {
			name = britishair_folder
			position = { x = 4 y = 21 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				tag = GER
				factor = 2
			}
		}
	}
	
	Handley_Page = {

		enable_equipments = {
			medium_plane_airframe_0_eng
			
		}
		enable_equipment_modules = {
			engine_1_2x
			small_tactical_bombs
			Large_Reduced_Materials
			lmg_defense_turret
			lmg_defense_turret_2x
			Long_Range_Naval_Bomb
			flying_boat_medium
		}

		path = {
			leads_to_tech = Wellington
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Blenheim
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			medium_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Blenheim = {

		enable_equipments = {
			medium_plane_airframe_1_eng
			
		}
		enable_equipment_modules = {
			engine_2_2x
			medium_tactical_bombs
			hmg_defense_turret
		}

		path = {
			leads_to_tech = Beaufort
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = britishair_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Beaufort = {

		enable_equipments = {
			medium_plane_airframe_2_eng
		}
		enable_equipment_modules = {
			engine_3_2x
			air_air_radar_1
			Medium_Armor_Plates
			Self_Sealing_Tanks
			hmg_defense_turret_2x
			medium_bomb_locks
		}

		path = {
			leads_to_tech = Mosquito
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Beaufort_Upgrade
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1938
		folder = {
			name = britishair_folder
			position = { x = 2 y = 8 }
		}
		
		categories = {
			medium_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Beaufort_Upgrade = {

		enable_equipments = {

		}
		enable_equipment_modules = {
			large_tactical_bombs
			air_ground_radar_1
		}

	#	path = {
	#		leads_to_tech = Mosquito
	#		research_cost_coeff = 1
	#	}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = britishair_folder
			position = { x = 2 y = 14 }
		}
		
		categories = {
			medium_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Mosquito = {

		enable_equipments = {
			medium_plane_airframe_3_eng
			
		}
		enable_equipment_modules = {
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			air_air_radar_2
			large_bomb_locks
			Reflex_sight_1
		}

		path = {
			leads_to_tech = Mosquito_upgrade
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = -2 y = 12 }
		}
		
		categories = {
			medium_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Mosquito_upgrade = {

		enable_equipments = {
		}
		enable_equipment_modules = {
			engine_4_2x
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x
			large_tactical_bombs
		}

		
		research_cost = 2
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = -2 y = 16 }
		}
		
		categories = {
			medium_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Wellington = {

		enable_equipments = {
			large_plane_airframe_1_eng
			
		}
		enable_equipment_modules = {
			engine_2_2x
			strategic_payload_light
			hmg_defense_turret
			hmg_defense_turret_2x
			Self_Sealing_Tanks
		}
	
		path = {
			leads_to_tech = Halifax
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938

		folder = {
			name = britishair_folder
			position = { x = 6 y = 8 }
		}
		
		categories = {
			cat_strategic_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1936.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	
	Halifax = {

		enable_equipments = {
			large_plane_airframe_2_eng
		}
		enable_equipment_modules = {
			engine_2_4x	
			radio_navigation_1	
			Heavy_Armor_Plates
			air_ground_radar_1
			bomb_sights_1
			strategic_payload_medium
		}
	
		path = {
			leads_to_tech = Lancaster
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = 6 y = 12 }
		}
		
		categories = {
		cat_strategic_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1940.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1944.1.1"
			}
		}
	}
	
	Lancaster = {

		enable_equipments = {
			large_plane_airframe_3_eng
		}
		enable_equipment_modules = {
			engine_3_4x
			strategic_payload_heavy
			radio_navigation_2
		}
		
		path = {
			leads_to_tech = Lincoln
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = 6 y = 16 }
		}
		
		categories = {
			cat_strategic_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1944.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1945.1.1"
			}
		}
	}
	Lincoln = {

		enable_equipments = {
			large_plane_airframe_4_eng
		}
		enable_equipment_modules = {
			engine_4_4x
			bomb_sights_2
			air_ground_radar_2
		}
		
		path = {
			leads_to_tech = ENG_modern_medium_airframe
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = 6 y = 20 }
		}
		
		categories = {
			cat_strategic_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1944.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1945.1.1"
			}
		}
	}
}
