division_template = {
		name = "British Expeditionary Force"
		is_locked = yes
	division_names_group = ENG_INF_01
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	infantry = { x = 0 y = 3 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	infantry = { x = 1 y = 2 }
	infantry = { x = 1 y = 3 }
	infantry = { x = 2 y = 0 }
	infantry = { x = 2 y = 1 }
	infantry = { x = 2 y = 2 }
	infantry = { x = 2 y = 3 }
	artillery_brigade = { x = 3 y = 0 }
	artillery_brigade = { x = 3 y = 1 }
	artillery_brigade = { x = 3 y = 2 }
	anti_tank_brigade = { x = 4 y = 0 }
	anti_tank_brigade = { x = 4 y = 1 }
	anti_tank_brigade = { x = 4 y = 2 }
	}
	support = {
	hq_company = { x = 0 y = 0 } 
	engineer = { x = 0 y = 1 }   
	recon = { x = 0 y = 2 }
	logistics_company  = { x = 0 y = 3 }
	anti_air = { x = 1 y = 0 }
	}
	override_model = commonwealth_gfx_infantry_entity
	template_counter = 107
}
division_template = {
					name = "British Expeditionary Force Tank Divsion"
					is_locked = yes
					division_names_group = ENG_ARM_02
						regiments = {
						motorized = { x = 0 y = 0 }
						motorized = { x = 0 y = 1 }
						motorized = { x = 0 y = 2 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }

						light_armor = { x = 2 y = 0 }
						light_armor = { x = 2 y = 1 }
						light_armor = { x = 2 y = 2 }
						medium_armor = { x = 3 y = 0 }
						medium_armor = { x = 3 y = 1 }
						medium_armor = { x = 3 y = 2 }
						heavy_armor = { x = 4 y = 0 }
						heavy_armor = { x = 4 y = 1 }
						heavy_armor = { x = 4 y = 2 }
					}
					support = {
						hq_company = { x = 0 y = 0 } 
						engineer = { x = 0 y = 1 }   
						mot_recon = { x = 0 y = 2 }
						mot_anti_air_brigade = { x = 0 y = 3 }
						logistics_company_mot = { x = 1 y = 0 }
						signal_company = { x = 1 y = 1 }
						maintenance_company = { x = 1 y = 2 }
						}
						override_model = ENG_light_armor_7_entity
					}
units = {

    division = {
		location = 575  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 575  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 11483  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 11483  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 11606  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 11606  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 11606  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 575  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 11483  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 11548  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 11548  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 3536  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 3536  
		division_template = "British Expeditionary Force"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.6
	}
	division = {
		location = 11483  
		division_template = "British Expeditionary Force Tank Divsion"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { eng_light_tank_chassis_mk6 = { owner = "ENG" version_name = "mk6" } } 
		force_equipment_variants = { eng_medium_tank_chassis_a13 = { owner = "ENG" version_name = "A13" } } 
		force_equipment_variants = { eng_heavy_tank_chassis_a11 = { owner = "ENG" version_name = "A11" } } 
		start_experience_factor = 0.6
		}
		division = {
		location = 11483  
		division_template = "British Expeditionary Force Tank Divsion"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { eng_light_tank_chassis_mk6 = { owner = "ENG" version_name = "mk6" } } 
		force_equipment_variants = { eng_medium_tank_chassis_a13 = { owner = "ENG" version_name = "A13" } } 
		force_equipment_variants = { eng_heavy_tank_chassis_a11 = { owner = "ENG" version_name = "A11" } } 
		start_experience_factor = 0.6
		}
		division = {
		location = 11606  
		division_template = "British Expeditionary Force Tank Divsion"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { eng_light_tank_chassis_mk6 = { owner = "ENG" version_name = "mk6" } } 
		force_equipment_variants = { eng_medium_tank_chassis_a13 = { owner = "ENG" version_name = "A13" } } 
		force_equipment_variants = { eng_heavy_tank_chassis_a11 = { owner = "ENG" version_name = "A11" } } 
		start_experience_factor = 0.6
		}
		division = {
		location = 11606  
		division_template = "British Expeditionary Force Tank Divsion"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "ENG" } }
		force_equipment_variants = { support_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { eng_light_tank_chassis_mk6 = { owner = "ENG" version_name = "mk6" } } 
		force_equipment_variants = { eng_medium_tank_chassis_a13 = { owner = "ENG" version_name = "A13" } } 
		force_equipment_variants = { eng_heavy_tank_chassis_a11 = { owner = "ENG" version_name = "A11" } } 
		start_experience_factor = 0.6
		}
	}