
## Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	64 = { 
		# Jagdgeschwader 232 	
		small_plane_airframe_0_ger =  {		# He 51
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}
		start_experience_factor = 1
		name = "Jagdgeschwader 232"
	}

	### II. Luftkreiskommando -- Berlin ###
	64 = { 
		# Jagdgeschwader 132 'Richtofen'		
		small_plane_airframe_0_ger =  {		# Ar 68
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}
		start_experience_factor = 1
		name = "Jagdgeschwader 132"
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
	}
	64 = { 
		# Kampfgeschwader 153		
		medium_plane_airframe_0_ger = {		# Do 23
			owner = "GER" 
			amount = 100
			version_name = "JU 52"
		}
		start_experience_factor = 1
	}
	64 = { 
		medium_plane_airframe_0_ger = {		# Ju 86
			owner = "GER" 
			amount = 100
			version_name = "JU 52"
		}
		start_experience_factor = 1
		name = "Kampfgeschwader 153"
	}
	64 = { 
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 10
		}
	}

	### III. Luftkreiskommando -- Breslau ###
	64 = { 
		# Kampfgeschwader 253 'General Wever'		
		medium_plane_airframe_0_ger = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 100
			version_name = "JU 52"
		}
		start_experience_factor = 1
		name = "Kampfgeschwader 253"
	}
	64 = { 
		medium_plane_airframe_0_ger = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 100
			version_name = "JU 52"
		}
		start_experience_factor = 1
	}
	64 = { 
		# Sturzkampfgeschwader 162		
		small_plane_cas_airframe_0_ger =  {			# Hs 123
			owner = "GER" 
			amount = 100
			version_name = "Hs 123"
		}
		start_experience_factor = 1
	}
	64 = { 
		small_plane_cas_airframe_0_ger =  {			# Hs 123
			owner = "GER" 
			amount = 100
			version_name = "Hs 123"
		}
		start_experience_factor = 1
		name = "Sturzkampfgeschwader 162"	
	}

	### IV. Luftkreiskommando -- Kassel ###
	64 = { 
		# Jagdgeschwader 134 'Horst Wessel'		
		small_plane_airframe_0_ger =  {		# He 51 # Ar 68
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}
		start_experience_factor = 1
		name = "Jagdgeschwader 134"
	}
	64 = { 
		small_plane_airframe_0_ger =  {		# He 51 # Ar 68
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}
		start_experience_factor = 1
	}
	64 = { 
		# Kampfgeschwader 152 'Hindenburg'	
		medium_plane_airframe_0_ger = {		# Do 23
			owner = "GER" 
			amount = 100
			version_name = "JU 52"
		}
		start_experience_factor = 1
		name = "Kampfgeschwader 152"
	}
	64 = { 
		# Kampfgeschwader 155	
		medium_plane_airframe_0_ger = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 100
			version_name = "JU 52"
		}
		start_experience_factor = 1
		name = "Kampfgeschwader 155"
	}

	### V. Luftkreiskommando -- Munich ###
	64 = { 
		# Jagdgeschwader 136		
		small_plane_airframe_0_ger =  {		# He 51
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}
		start_experience_factor = 1
		name = "Jagdgeschwader 136"
	}
	64 = { 
		# Kampfgeschwader 154	
		medium_plane_airframe_0_ger = {		# Do 23
			owner = "GER" 
			amount = 100
			version_name = "JU 52"
		}
		start_experience_factor = 1
		name = "Kampfgeschwader 154"
	}

	### VI. Luftkreiskommando -- Kiel ###
	
	### AXIS ALLIED PLANES
	64 = { 		
		small_plane_airframe_0_ger =  {
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}
		start_experience_factor = 1
	}
	64 = { 	
		small_plane_airframe_0_ger =  {
			owner = "GER" 
			amount = 48
			version_name = "He 51"
		}
		start_experience_factor = 1
	}
	64 = { 	
		medium_plane_airframe_0_ger = {
			owner = "GER" 
			amount = 12
			version_name = "JU 52"
		}
		start_experience_factor = 1
	}
	64 = { 	
		small_plane_cas_airframe_0_ger = {
			owner = "GER" 
			amount = 12
			version_name = "Hs 123"
		}
		start_experience_factor = 1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0_ger
			creator = "GER" 
			version_name = "He 51"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_0_ger
			creator = "GER" 
			version_name = "Hs 123"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0_ger
			creator = "GER" 
			version_name = "JU 52"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}