division_template = {
		name = "6th/8th Army"
		is_locked = yes
	division_names_group = GER_Inf_01
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	infantry = { x = 0 y = 3 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	infantry = { x = 1 y = 2 }
	infantry = { x = 1 y = 3 }
	infantry = { x = 2 y = 0 }
	infantry = { x = 2 y = 1 }
	infantry = { x = 2 y = 2 }
	infantry = { x = 2 y = 3 }
	artillery_brigade = { x = 3 y = 0 }
	artillery_brigade = { x = 3 y = 1 }
	artillery_brigade = { x = 3 y = 2 }
	anti_tank_brigade = { x = 4 y = 0 }
	anti_tank_brigade = { x = 4 y = 1 }
	anti_tank_brigade = { x = 4 y = 2 }
	}
	support = {
	hq_company = { x = 0 y = 0 } 
	engineer = { x = 0 y = 1 }   
	recon = { x = 0 y = 2 }
	logistics_company  = { x = 0 y = 3 }
	anti_air = { x = 1 y = 0 }
	}
	override_model = GER_infantry_weapon_mg_right_entity
	template_counter = 109
}
division_template = {
					name = "1st/2nd Panzer Army"
					is_locked = yes
					division_names_group = GER_Arm_01
						regiments = {
						motorized = { x = 0 y = 0 }
						motorized = { x = 0 y = 1 }
						motorized = { x = 0 y = 2 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }

						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						medium_armor = { x = 3 y = 0 }
						medium_armor = { x = 3 y = 1 }
						medium_armor = { x = 3 y = 2 }
						medium_armor = { x = 4 y = 0 }
						medium_armor = { x = 4 y = 1 }
						medium_armor = { x = 4 y = 2 }
					}
					support = {
						hq_company = { x = 0 y = 0 } 
						engineer = { x = 0 y = 1 }   
						light_tank_recon = { x = 0 y = 2 }
						mot_anti_air_brigade = { x = 0 y = 3 }
						logistics_company_mot = { x = 1 y = 0 }
						signal_company = { x = 1 y = 1 }
						maintenance_company = { x = 1 y = 2 }
						}
						override_model = GER_medium_armor_8_entity
						template_counter = 117
					}
units = {

    division = {
		location = 11663  
		division_template = "6th/8th Army"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
	
	}
	 division = {
		location = 11663  
		division_template = "6th/8th Army"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
	
	}
	 division = {
		location = 11663  
		division_template = "6th/8th Army"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
	
	}
	division = {
		location = 6703  
		division_template = "6th/8th Army"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2

	}
	division = {
		location = 6703  
		division_template = "6th/8th Army"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { radio_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.2
	}
	
	division = {
		location = 11663  
		division_template = "1st/2nd Panzer Army"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { ger_light_tank_chassis_p2 = { owner = "GER" version_name = "Panzer II" } } 
		force_equipment_variants = { ger_medium_tank_chassis_p4 = { owner = "GER" version_name = "Panzer IV G" } } 
		start_experience_factor = 0.2
		}
		division = {
		location = 11663  
		division_template = "1st/2nd Panzer Army"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { ger_light_tank_chassis_p2 = { owner = "GER" version_name = "Panzer II" } } 
		force_equipment_variants = { ger_medium_tank_chassis_p4 = { owner = "GER" version_name = "Panzer IV G" } } 
		start_experience_factor = 0.2
	
		}
		division = {
		location = 6703  
		division_template = "1st/2nd Panzer Army"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { ger_light_tank_chassis_p2 = { owner = "GER" version_name = "Panzer II" } } 
		force_equipment_variants = { ger_medium_tank_chassis_p4 = { owner = "GER" version_name = "Panzer IV G" } } 
		start_experience_factor = 0.2
		}
		division = {
		location = 6703  
		division_template = "1st/2nd Panzer Army"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { horse_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { ger_light_tank_chassis_p2 = { owner = "GER" version_name = "Panzer II" } } 
		force_equipment_variants = { ger_medium_tank_chassis_p4 = { owner = "GER" version_name = "Panzer IV G" } } 
		start_experience_factor = 0.2
		
		}
	}