division_template = {
		name = "Siberian Reserves"
	division_names_group = SOV_INF_01
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	infantry = { x = 0 y = 3 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	infantry = { x = 1 y = 2 }
	infantry = { x = 1 y = 3 }
	infantry = { x = 2 y = 0 }
	infantry = { x = 2 y = 1 }
	infantry = { x = 2 y = 2 }
	artillery_brigade = { x = 3 y = 0 }
	artillery_brigade = { x = 3 y = 1 }
	artillery_brigade = { x = 3 y = 2 }
	artillery_brigade = { x = 3 y = 3 }
	anti_tank_brigade = { x = 4 y = 0 }
	anti_tank_brigade = { x = 4 y = 1 }
	anti_tank_brigade = { x = 4 y = 2 }
	artillery_brigade = { x = 4 y = 3 }
	}
	support = {
	hq_company = { x = 0 y = 0 } 
	engineer = { x = 0 y = 1 }   
	recon = { x = 0 y = 2 }
	logistics_company  = { x = 0 y = 3 }
	anti_air = { x = 1 y = 0 }
	}
	obsolete = yes
}
division_template = {
					name = "Far East Tank Division"
					division_names_group = SOV_MEC_01
						regiments = {
						motorized = { x = 0 y = 0 }
						motorized = { x = 0 y = 1 }
						motorized = { x = 0 y = 2 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						#mechanized = { x = 1 y = 0 }
						#mechanized = { x = 1 y = 1 }
						#mechanized = { x = 1 y = 2 }

						medium_armor = { x = 2 y = 0 }
						medium_armor = { x = 2 y = 1 }
						medium_armor = { x = 2 y = 2 }
						medium_armor = { x = 3 y = 0 }
						medium_armor = { x = 3 y = 1 }
						medium_armor = { x = 3 y = 2 }
						medium_armor = { x = 4 y = 0 }
						medium_armor = { x = 4 y = 1 }
						medium_armor = { x = 4 y = 2 }
					}
					support = {
						hq_company = { x = 0 y = 0 } 
						engineer = { x = 0 y = 1 }   
						mot_recon = { x = 0 y = 2 }
						mot_anti_air_brigade = { x = 0 y = 3 }
						logistics_company_mot = { x = 1 y = 0 }
						signal_company = { x = 1 y = 1 }
						maintenance_company = { x = 1 y = 2 }
						}
						template_counter = 128
						obsolete = yes
					}
		
units = {

   division= {		
		location = 301
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		 division= {		
		location = 301
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		 division= {		
		location = 301
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		 division= {		
		location = 301
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		 division= {		
		location = 9378
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		 division= {		
		location = 9378
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		 division= {		
		location = 9378
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		 division= {		
		location = 9378
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		division= {			
		location = 6283
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		division= {			
		location = 6283
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		division= {			
		location = 6283
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		division= {			
		location = 6283
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		division= {			
		location = 6380
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		division= {			
		location = 6380
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		division= {			
		location = 6380
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		division= {			
		location = 6380
		division_template = "Siberian Reserves"
		start_experience_factor = 0.8

		}
		division= {		
		location = 301
		division_template = "Far East Tank Division"
		start_experience_factor = 0.8
		force_equipment_variants = { sov_medium_tank_chassis_t34 = { owner = "SOV" version_name = "T-34 model 1941" } } 
		}
		division= {		
		location = 9378
		division_template = "Far East Tank Division"
		start_experience_factor = 0.8
		force_equipment_variants = { sov_medium_tank_chassis_t34 = { owner = "SOV" version_name = "T-34 model 1941" } } 
		}
		division= {		
		location = 6380
		division_template = "Far East Tank Division"
		start_experience_factor = 0.8
		force_equipment_variants = { sov_medium_tank_chassis_t34 = { owner = "SOV" version_name = "T-34 model 1941" } } 
		}
		division= {		
		location = 301
		division_template = "Far East Tank Division"
		start_experience_factor = 0.8
		force_equipment_variants = { sov_medium_tank_chassis_t34 = { owner = "SOV" version_name = "T-34 model 1941" } } 
		}
		division= {			
		location = 6283
		division_template = "Far East Tank Division"
		start_experience_factor = 0.8
		force_equipment_variants = { sov_medium_tank_chassis_t34 = { owner = "SOV" version_name = "T-34 model 1941" } } 
		}
		division= {			
		location = 6283
		division_template = "Far East Tank Division"
		start_experience_factor = 0.8
		force_equipment_variants = { sov_medium_tank_chassis_t34 = { owner = "SOV" version_name = "T-34 model 1941" } } 
		}
	}