##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		hq_company = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940

	division_names_group = USA_INF_01

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		hq_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }   
		recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only

	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		hq_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }   
		recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	division_names_group = USA_GAR_01		# Brigade level irregular unit, so no default names

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}

division_template = {
	name = "Marine Brigade" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	division_names_group = USA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 2
}
###### OOB ######
units = {
	####### CONUS Theater #######
	### Carribean Forces ###
	
	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# I Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3957
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		 start_equipment_factor = 0.5
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3957
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		 start_equipment_factor = 0.5
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 6845
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		 start_equipment_factor = 0.5
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		 start_equipment_factor = 0.5
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		 start_equipment_factor = 0.5
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		 start_equipment_factor = 0.5
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		 start_equipment_factor = 0.5
	}
	
	
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = radio_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = squad_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = { 
		equipment = { 
			type = motorized_equipment_1 
			creator = "USA" 
		} 

		requested_factories = 1 
		progress = 0.1 
		efficiency = 50 
	} 
	
	add_equipment_production = {
		equipment = {
			type = Special_Forces_Marine_Equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

}
#####################