
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	362 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		small_plane_cas_airframe_0_usa = {
			owner = "USA" 
			amount = 100
			version_name = "Douglas B-18 Bolo"
		}
		# 17th Attack Group 
		small_plane_cas_airframe_NAV_0_usa = {
			owner = "USA" 
			amount = 100
			version_name = "A-17"
		}
		small_plane_cas_airframe_NAV_0_usa = {
			owner = "USA" 
			amount = 100
			version_name = "A-17"
		}
		small_plane_cas_airframe_NAV_0_usa = {
			owner = "USA" 
			amount = 100
			version_name = "A-17"
		}
	}

	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		small_plane_airframe_0_usa =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26 Peashooter"
		}
		small_plane_airframe_0_usa =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26 Peashooter"
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		medium_plane_airframe_0_usa = {
			owner = "USA" 
			amount = 100
			version_name = "Douglas B-18 Bolo"
		}
	}

	### 3 USAAF Wing -- Louisiana
	362 = { 
		# 20th Pursuit Group 
		small_plane_airframe_0_usa =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26 Peashooter"
		}
		# 3rd Attack Group 
		small_plane_cas_airframe_NAV_0_usa = {
			owner = "USA" 
			amount = 100
			version_name = "A-17"
		}
	}

	### 18th Composite Wing -- Hawaii
	362 = { 
		# 18th Pursuit Group 
		small_plane_airframe_0_usa =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26 Peashooter"
		}
		# 5th Composite Group 
		medium_plane_airframe_0_usa = {
			owner = "USA" 
			amount = 100
			version_name = "Douglas B-18 Bolo"
		}
	}

	### 19th Composite Wing -- Panama Canal
	362 = { 
		# 16th Pursuit Group 
		small_plane_airframe_0_usa =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26 Peashooter"
		}
		
	}


	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		medium_plane_airframe_0_usa =  {
			owner = "USA" 
			amount = 100
			version_name = "Douglas B-18 Bolo"
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	362 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		medium_plane_airframe_0_usa =  {
			owner = "USA" 
			amount = 100
			version_name = "Douglas B-18 Bolo"
		}
	}
	"USS Ranger" = {
		small_plane_airframe_0_usa =  { owner = "USA" amount = 8 version_name = "P-26 Peashooter"} # historical: 36
		small_plane_naval_bomber_airframe_NAV_0_usa =  { owner = "USA" amount = 10 version_name = "Grumman F3F" } # historical: 15
		small_plane_naval_bomber_airframe_NAV_0_usa =  { owner = "USA" amount = 4 version_name = "Grumman F3F" } # historical: 15
		small_plane_naval_bomber_airframe_NAV_0_usa =  { owner = "USA" amount = 8 version_name = "Grumman F3F" } # historical: 12			
	}
	"USS Lexington" = {
		small_plane_airframe_0_usa =  { owner = "USA" amount = 8 version_name = "P-26 Peashooter"} # historical: 16
		small_plane_naval_bomber_airframe_NAV_0_usa =  { owner = "USA" amount = 10 version_name = "Grumman F3F" } # historical: 30
		small_plane_naval_bomber_airframe_NAV_0_usa =  { owner = "USA" amount = 4 version_name = "Grumman F3F" } # historical: 30
		small_plane_naval_bomber_airframe_NAV_0_usa =  { owner = "USA" amount = 8 version_name = "Grumman F3F" } # historical: 12
	}
	"USS Saratoga" = {
		small_plane_airframe_0_usa =  { owner = "USA" amount = 8 version_name = "P-26 Peashooter"} # historical: 16
		small_plane_naval_bomber_airframe_NAV_0_usa =  { owner = "USA" amount = 10 version_name = "Grumman F3F" } # historical: 30
		small_plane_naval_bomber_airframe_NAV_0_usa =  { owner = "USA" amount = 4 version_name = "Grumman F3F" } # historical: 30
		small_plane_naval_bomber_airframe_NAV_0_usa =  { owner = "USA" amount = 8 version_name = "Grumman F3F" } # historical: 12
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0_usa
			creator = "USA" 
			version_name = "P-26 Peashooter"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################